(@include "token.wax")
(@include "node.wax")
; (@include "node_preprocess.wax")
(@include "target_wax.wax")
(@include "target_js.wax")
(@include "target_cpp.wax")

(func compile (param filename str) (param target str) (result str)
	(let prog str "(func main)")
    ; (let prog str (call readfile "../examples/helloworld.wax"))

	(let tokens (arr str) (call token_parse prog))
	(let root (struct node) (call node_from_tokens tokens))
	; (set root (call node_preprocess root))

   	(let out str (call node_to_js 0 root))
	(return out)
)